# aileen_git

New_App/: build.gradle
New_App/app/: build.gradle  proguard-rules.pro
New_App/app/src/main/: AndroidManifest.xml
New_App/app/src/main/java/com/example/n3815/new_app/: LoadingActivity.java  MainActivity.java  SubActivity.java
New_App/app/src/main/java/com/example/n3815/new_app/assembly/: AssemblyDetailActivity.java  AssemblyListActivity.java  AssemblyListAdapter.java  AssemblySearchActivity.java  AssemblyService.java
New_App/app/src/main/java/com/example/n3815/new_app/common/: DefaultRestClient.java  SearchAPIService.java  SearchCommon.java  SearchService.java
New_App/app/src/main/java/com/example/n3815/new_app/common/bean/: AssemBean.java  AssemDetailBean.java  BlogInfo.java  CustomItem.java  Items.java  NaverSearch.java
New_App/app/src/main/java/com/example/n3815/new_app/customList/: CustomAdapter.java  CustomListActivity.java
New_App/app/src/main/java/com/example/n3815/new_app/list/: ListActivity.java
New_App/app/src/main/res/drawable/: divider_line.xml  favorite_stat.xml
New_App/app/src/main/res/layout/: activity_assem_detail.xml  activity_assem_item.xml  activity_assem_list.xml  activity_custom_list.xml  activity_list.xml  activity_loading.xml  activity_main.xml  activity_sub.xml  item.xml
New_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
New_App/gradle/wrapper/: gradle-wrapper.properties
